# GoogleCloud-BigTable

./: .gitignore  pom.xml
src/main/java/com/yizhao/app/: BigTableConnection.java  BigtableHelloWorld.java  BigtableMain.java  CreateTable.java  InsertTable.java  KeyValueTs.java  ProcessCkvData.java  ReadTable.java  TestingMain.java
src/main/resources/: 20170712-004428.ps101-lax1.0000000000010309020.csv
